.flights__list {
  .list-style();
}

.flights__button {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);

  padding: 4px 80px;
  margin-bottom: 20px;

  text-align: center;
  font-size: @text-size-title;

  cursor: pointer;
}
