.legs {
  .list-style();
}

.leg:not(:last-child) {
  border-bottom: 2px solid @border-flight;
}

.leg__route {
  margin-top: 8px;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 6px;

  border-bottom: 1px solid @border-route;
}

.leg__aeroportID {
  position: relative;

  margin-left: 5px;

  color: @text-accent;
}

.leg__arrow {
  margin-left: 10px;
  margin-right: 10px;
}

.leg__time-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 6px;
  margin-left: 15px;
  margin-bottom: 4px;
}

.leg__time {
  font-size: @text-size-title;
}

.leg__duration {
  position: relative;

  font-size: @text-size-title;
}

.leg__duration::before {
  content: '';
  position: absolute;
  top: 4px;
  left: -20px;
  z-index: 10;

  height: 15px;
  width: 15px;

  background-image: url('../../img/clock_icon.svg');
  background-size: contain;
}

.leg__date {
  color: @text-accent;
}

.leg__transfers {
  position: relative;

  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 6px;

  color: @text-transfer;
  text-align: center;
}

.leg__transfers::after {
  content: '';
  position: absolute;
  top: 10px;
  right: 0;
  z-index: -10;

  height: 1px;
  width: 100%;
  background-color: @border-route;
}

.leg__transfers-text {
  padding-right: 10px;
  padding-left: 10px;

  background-color: @background-main;
}

.leg__carrier {
  margin-left: 15px;
  margin-bottom: 6px;
}
