.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

.main__settings {
  flex-grow: 1;
  margin-right: 15px;
}

.main__flights {
  flex-grow: 4;
  margin-top: 20px;
  margin-right: 15px;
}

@media (min-width: @desktop-width) {
  .main {
    width: 1200px;
    margin: 0 auto;
  }
}

@media (max-width: @mobile-width) {
  .main {
    flex-direction: column;
    width: auto;
  }

  .main__flights {
    margin-top: 35px;
  }
}
