body {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: @text-size-main;
  font-family: @roboto;
  color: @text-main;
}

a {
  text-decoration: none;
}


img {
  max-width: 100%;
  height: auto;
}
