// Навигация

//Размер вьюпорта
//Шрифты
//Размер шрифта
//Основные цвета
//Цвет текста
//Цвет фона
//Цвет кнопок
//Цвет границ

//Размер вьюпорта
@mobile-width: 780px;
@desktop-width: 1200px;

//Шрифт
@roboto : 'Roboto', "Arial", sans-serif;

//Размер шрифта
@text-size-main: 1em;
@text-size-title: 1.2em;
@text-size-big: 1.4em;

//Основные цвета
@dark: #030C17;
@light: #FFFFFF;
@gray: #D9D9D9;
@gray-light: #E5E5E5;
@blue: #0087C9;
@orange: #FF9735;
@orange-light: #FFB168;
@orange-dark: #E87000;

//Цвет текста
@text-main: @dark;
@text-secondary: @light;
@text-accent: @blue;
@text-transfer: @orange;

//Цвет фона
@background-main: @light;
@background-secondary: @gray;
@background-flight-header: @blue;

//Цвет фона кнопок
@button-flight: @orange;
@button-flight-hover: @orange-dark;
@button-flight-active: @orange-light;
@button-more: @gray-light;

//Цвет границ:
@border-route: @gray-light;
@border-flight: @blue;
